MainWindow.xaml

<Window x:Class="Ejercicio001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="573.403" Width="636.776">
    <Grid x:Name="txtsuledo" Margin="0,0,0,-8">
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="240,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="240,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="405,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="405,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="240,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtid_TextChanged"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="405,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="128,191,0,0" VerticalAlignment="Top" Height="100" Width="232"/>
        <Button Content="ConsultarUNO" HorizontalAlignment="Left" Margin="405,275,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_4" Height="34"/>
        <Button Content="Guardar Departamento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="375,334,0,0" Click="Button_Click_6"/>
        <Button Content="Consultartodos" HorizontalAlignment="Left" Margin="405,208,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_5" Height="35"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="184,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="184,124,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="195,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="89,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdepartamento" HorizontalAlignment="Left" Height="23" Margin="183,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
